# Pump Scheduling 

This project contains data, and a simulator of a water distribution system adapted aiming Deep Reinforcement Learning approaches.

## Abstract

Deep Reinforcement Learning (DRL) has achieved remarkable success in scenarios such as games and has emerged as a potential solution for control tasks. That is due to its ability to leverage scalability and handle complex dynamics. However, few works have targeted environments grounded in real-world settings. Indeed, real-world scenarios can be challenging, especially when faced with the high dimensionality of the state space and unknown reward function. We release a testbed consisting of an environment simulator and demonstrations of human operation concerning pump scheduling of a real-world water distribution facility to facilitate research. The pump scheduling problem can be viewed as a decision process to decide when to operate pumps to supply water while limiting electricity consumption and meeting system constraints. To provide a starting point, we release a well-documented codebase, present an overview of some challenges that can be addressed and provide a baseline representation of the problem. The code and dataset are available in this repository.

## Getting started

To run the simulator using the actions performed in the real-world system:

```
python3 simulator_real_data.py
```

An ensemble of Q-estimators will be created in the folder MODEL following [Random Ensemble Mixture](https://arxiv.org/abs/1907.04543).
Transitions generated (state, action, next state, reward) will be stored in the text file replay_memory.txt

To evaluate the model's performance, run:

```
python3 evaluation.py
```
 
## Data organization

**Data collection:** 2012, 2013 and 2014.

**Location:** Germany

**Gathering method:** sensors

**File format:** .csv

**Folder Hierarchy and Data Variables**

Data/{2012 - 2013 - 2014} : Three years of data collected throught sensors

Data/{Year}/Tank1 : Water tank level

Data/{Year}/WaterConsumption - 'Netzverbrauch_pval' : Water consumption

Data/{Year}/NP : Operating data of the distribution pumps 

Data/{Year}/NP/NP#/KW - 'NP_#_SIMEAS_P_Leistung_pval' : Electricity consumption of the pump #

Data/{Year}/NP/NP#/Q - 'NP_#_Volumenfluss_pval' : Water flow of the pump #

Data/{Year}/NP/NP#/P - 'NP_#_Druck_Druckseite_pval' : Hydraulic head of the pump #

## Code organization
**File format:** Python3

- simulator_real_data.py: Generate transitions $<state, action, reward, next_state>$ and store it in the replay.memory.txt, given an initial condition of tank level. The batch is generated by looking at the actions applied in the logged data in each timestep. It takes a while to finish the batch generation once it runs over two years of data represented in 1-min timesteps.

- prioritized_replay: An implementation of [Prioritized Experience Replay](https://arxiv.org/abs/1511.05952?context=cs).

- rem.py: An implementation of [Random Ensemble Mixture](https://arxiv.org/abs/1907.04543). It generates a policy stored in the folder MODEL.

- evaluation.py: Code to evaluate the policy using the simulator. For that, one year of logged data (water consumption) not used previously is used as input to the simulator. The initial tank level is the respective first tank level found in this data.

- real_data_statistics.py: Code to evaluate real-world operation (data) through the simulator (output image and text files). Recommended baseline to compare new generated policies with human operation.

- vsp_skecth.py: An implementation sketch of variable speed pumps (see more details in the paper).

## Licensing

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

## Contact

You can find support or send contributions to this project by contacting henrique dot donancio at insa-rouen dot fr

## Project status
PAPER UNDER REVIEW: [Open Review](https://openreview.net/forum?id=bQPhtI9ZMo1&referrer=%5BAuthor%20Console%5D(%2Fgroup%3Fid%3DNeurIPS.cc%2F2022%2FTrack%2FDatasets_and_Benchmarks%2FAuthors%23your-submissions))
